<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Background Profissional</title>
</head>

<body>
    <div class="cabecalho">
        <h1>Lucas Figueredo de Oliveira</h1>
        <p>24, Fortaleza-CE</p>
    </div>
    <div class="right">
        <div class="perfil">
            <img src="IMG_20230807_144029_587.jpg" />
        </div>
        <div>
            <h2 class="sobre-mim-titulo">Sobre mim</h2>
            <hr style="margin: 10px 20px 0px 20px;">
            <p class="sobre-mim">
                Olá me chamo <spam>Lucas</spam> e sou apaixonado por tecnologias e tudo que elas nos proporcionam, mas
                não é só isso não, além de me debruçar sobre tudo que é livro, curso e projeto para me tornar um
                desenvolvedor eu também faço outras coisinhas.</p>
            <p class="sobre-mim">
                Fui atleta de natação por <spam>15 anos</spam> da minha vida e depois que parei não sai do meio, hoje sou arbitro
                nacional pela <spam>CBDA</spam> e tô aí pelas piscinas do brasil garantindo que o esporte continue a todo vapor. 
            </p>
            <p class="sobre-mim">
                Mais uma coisinha, parei de competir na natação, mas não consegui ficar parado, hoje sou atleta de <spam>LPO</spam> e sigo jogando peso para cima da cabeça feito um doido.
            </p>
            <p class="sobre-mim">
                Por fim mas não menos importante, sou apaixonado por bicicletas e im fixeiro doente, rodo por aí, junto com a Josefina (<Spam>minha fixa</Spam>), sem freio algum e aproveitando o caminho.
            </p>
        </div>
    </div>

    <div class="left">
        <div>
            <h2>Como eu cheguei até aqui <i class="bi bi-compass"></i></h2>
            <p class="item">Sempre fui apaixonado por tecnologia. Conheci a programação na faculdade de engenharia
                utilizando
                linguagem <spam>C++</spam>. Algum tempo depois trabalhando na área de análise de dados, resolvi buscar
                mais conhecimento de programação com olhar voltado a miha área de atuação, mas meio que por acaso acabei
                conhecendo a área de front end em um curso de progrmação, tive o primeiro contato com <spam>HTML</spam>,
                <spam>CSS</spam> e <Spam>JavaScript</Spam> e me apaixonei, também tive contato com frameworks como
                <spam>React JS</spam> e tive uma identificação tão grande com a área que decidi mudar todos meus planos
                e migrar para o Front End.
            </p>
            <p class="item">Nesse processo surgiu a oportunidade da <spam>ADA</spam> em parceria com o <spam>Ifood
                </spam> e não pensei duas vezes e me joguei.
                O curso tá sendo uma experiência perfeita para eu construir uma base sólida e me direcionar no melhor
                caminho para mim dentro da área. Estou aproveitando também para construir uma rede de contatos rica e
                buscar a tão sonhada oportunidade no mercado.</p>
        </div>
        <hr>
        <div>
            <h2>Formação Acadêmica <i class="bi bi-mortarboard"></i></h2>
            <div class="item">
                <h4>Bacharelado em Eng. de Mecatrônica</h4>
                <p>Instituto Federal do Ceará</p>
                <p>Jul/<spam>2018</spam>-Atualmente</p>
            </div>
            <div class="item">
                <h4>Técnico Integrado em Mecânica Industrial</h4>
                <p>Instituto Federal do Ceará</p>
                <p>Jan/<spam>2014</spam>-Jul/<spam>2017</spam>
                </p>
            </div>
        </div>
        <hr>
        <div>
            <h2>Cursos Complementares <i class="bi bi-book"></i></h2>
            <div class="item">
                <h4>Fundamentos de FrontEnd Development</h4>
                <p>Descomplica</p>
                <p>Fev/<spam>2023</spam>-Ago/<spam>2023</spam>
                </p>
            </div>
            <div class="item">
                <h4>React JS</h4>
                <p>Descomplica</p>
                <p>Jul/<spam>2023</spam>-Ago/<spam>2023</spam>
                </p>
            </div>
            <div class="item">
                <h4>JavaScript</h4>
                <p>Descomplica</p>
                <p>Jun/<spam>2023</spam>-Jun/<spam>2023</spam>
                </p>
            </div>
            <div class="item">
                <h4>Design Thinking, UX e Metodologias Ágeis</h4>
                <p>Descomplica</p>
                <p>Mar/<spam>2023</spam>-Mar/<spam>2023</spam>
                </p>
            </div>
            <div class="item">
                <h4>HTML, CSS e Bootstrap</h4>
                <p>Descomplica</p>
                <p>Abr/<spam>2023</spam>-Mai/<spam>2023</spam>
                </p>
            </div>
            <div class="item">
                <h4>Introdução ao Desenvolvimento Web</h4>
                <p>Descomplica</p>
                <p>Mar/<spam>2023</spam>-Mar/<spam>2023</spam>
                </p>
            </div>
            <div class="item">
                <h4>Técnicas e Ferramentas para Gestão de Projetos e Produtos</h4>
                <p>Descomplica</p>
                <p>Jun/<spam>2023</spam>-Jun/<spam>2023</spam>
                </p>
            </div>
            <div class="item">
                <h4>Curso de Automação de Processos com Power Platafom</h4>
                <p>Onchange</p>
                <p>Mai/<spam>2023</spam>-Jul/<spam>2023</spam>
                </p>
            </div>
        </div>
        <hr>
        <div>
            <h2>Tecnologias Conhecidas <i class="bi bi-laptop"></i></h2>
            <div class="item">
                <p><i class="bi bi-filetype-html"></i> HTML</p>
            </div>
            <div class="item">
                <p><i class="bi bi-filetype-css"></i> CSS</p>
            </div>
            <div class="item">
                <p><i class="bi bi-filetype-js"></i> JavaScript</p>
            </div>
            <div class="item">
                <p><i class="bi bi-git"></i> Git</p>
            </div>
            <div class="item">
                <p> <i class="bi bi-filetype-jsx"></i> React JS</p>
            </div>
        </div>
    </div>
</body>

</html>